name: flcac_docs
channels:
  - conda-forge
dependencies:
  - python=3.12
  - mystmd=1.3
  - nodejs=22.6
  # - nodejs=20.12  # closest version on conda-forge to the long-term support (LTS) version: v20.16
